REACT_APP_OPENAI_API_KEY=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
REACT_APP_PROJECT_ID=2MN1A1SVI0Bi4i2OiARHOWQ69E6
REACT_APP_PROJECT_KEY=75b7ff7496d221a53c66c6a0573a2a55
REACT_APP_GOERLI_API_KEY=RHDB6C8IZ4K52Q36GSSVBN5GT2256S8N45
REACT_APP_WALLETCONNECT_PROJECT_ID=95acf4d616f997af76057a82ad846fae
REACT_APP_POLYGONSCAN_API_KEY=3HHN4HPX3JS44X1ZCXWT44A27FI7M1HT6G
REACT_APP_GELATO_API_KEY=WCxRS7ImetOXHp5dLxtxYUlRA6q_LvjQju4y1Wub30
REACT_APP_ETHERSCAN_API_KEY=RHDB6C8IZ4K52Q36GSSVBN5GT2256S8N45
REACT_APP_TENDERLY_USER=questchains
REACT_APP_TENDERLY_PROJECT=project
REACT_APP_TENDERLY_ACCESS_KEY=gs5iNdwgSu14vth9hodB0ldFYpY23Ipo
REACT_APP_SUPABASE_URL=https://crwgzyahvrzsaqvgusau.supabase.co/
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyd2d6eWFodnJ6c2Fxdmd1c2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAzNzM3NDIsImV4cCI6MjAwNTk0OTc0Mn0.t_-cibbZxri2rrYSeHz_zudgv9gEJK2O3aEP3nStl4c
REACT_APP_EDGE_FUNCTIONS_BASE_URL=https://crwgzyahvrzsaqvgusau.functions.supabase.co/

REACT_APP_ALCHEMY_POLYGON_ENDPOINT=https://eth-mainnet.g.alchemy.com/v2/4UJhNTzotinIAt5of6l0nEPOlZLr3ZC_
REACT_APP_ALCHEMY_MAINNET_ENDPOINT=https://polygon-mainnet.g.alchemy.com/v2/Qtomr_4JDj4mzGS7YbGbKtZ2w8PsDbGB
REACT_APP_ALCHEMY_MAINNET_API_KEY=4UJhNTzotinIAt5of6l0nEPOlZLr3ZC_
REACT_APP_ALCHEMY_POLYGON_API_KEY=Qtomr_4JDj4mzGS7YbGbKtZ2w8PsDbGB